<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <TextView
        android:id="@+id/txtStoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lên xe thì đừng hút thuốc"
        android:textSize="15sp"
        android:drawableLeft="@drawable/icon_smile"
        android:textColor="@android:color/black"
        android:drawablePadding="10dp"
        android:padding="20dp"/>
</LinearLayout>